<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JDC-j6-hSm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7B1-zy-uRi">
            <objects>
                <navigationController id="JDC-j6-hSm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Xm-Eg-dSd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <color key="barTintColor" systemColor="systemGray3Color"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dOu-78-yCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae3-OI-clJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="258"/>
        </scene>
        <!--Sinema-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieVC" id="BYZ-38-t0r" customClass="MovieVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qP2-Hm-EcG">
                                <rect key="frame" x="16" y="104" width="382" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ovu-KY-jvs">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fsa-io-9Ng"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckT-gF-dny">
                                        <rect key="frame" x="0.0" y="50" width="382" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                        <connections>
                                            <action selector="searchTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lve-mJ-5rE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="DMk-Dm-QnF"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-wY-4PD">
                                <rect key="frame" x="16" y="210" width="382" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZyD-iV-GKJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wTt-t7-iC4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xn-wp-33B">
                                <rect key="frame" x="0.0" y="210" width="414" height="652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Result Found !!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnv-Fp-sZa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="652"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hnv-Fp-sZa" firstAttribute="leading" secondItem="2Xn-wp-33B" secondAttribute="leading" id="0DQ-gQ-vj4"/>
                                    <constraint firstAttribute="trailing" secondItem="Hnv-Fp-sZa" secondAttribute="trailing" id="JOy-ub-RK0"/>
                                    <constraint firstAttribute="bottom" secondItem="Hnv-Fp-sZa" secondAttribute="bottom" id="Pcw-aH-GGi"/>
                                    <constraint firstItem="Hnv-Fp-sZa" firstAttribute="top" secondItem="2Xn-wp-33B" secondAttribute="top" id="a5H-fF-ESE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkg-rC-YAt" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RYy-4J-cGM"/>
                                    <constraint firstAttribute="width" constant="150" id="bds-3Q-xW6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="popcorn"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0oT-wY-4PD" secondAttribute="bottom" id="7IX-ve-0SZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Xn-wp-33B" secondAttribute="bottom" id="EV3-dF-vaZ"/>
                            <constraint firstItem="Rkg-rC-YAt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GJG-wr-AXx"/>
                            <constraint firstItem="qP2-Hm-EcG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Gam-Zf-jLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qP2-Hm-EcG" secondAttribute="trailing" constant="16" id="NmK-nK-UqL"/>
                            <constraint firstItem="qP2-Hm-EcG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Pv7-00-UaK"/>
                            <constraint firstItem="Rkg-rC-YAt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SPR-G1-Awq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0oT-wY-4PD" secondAttribute="trailing" constant="16" id="X5V-1p-5Lu"/>
                            <constraint firstItem="2Xn-wp-33B" firstAttribute="top" secondItem="qP2-Hm-EcG" secondAttribute="bottom" constant="16" id="aFJ-s4-rK9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Xn-wp-33B" secondAttribute="trailing" id="e5f-rh-hJB"/>
                            <constraint firstItem="2Xn-wp-33B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jDq-wL-h99"/>
                            <constraint firstItem="0oT-wY-4PD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qqr-8N-HWG"/>
                            <constraint firstItem="0oT-wY-4PD" firstAttribute="top" secondItem="qP2-Hm-EcG" secondAttribute="bottom" constant="16" id="wax-WR-mxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sinema" id="5wb-FJ-1hZ"/>
                    <connections>
                        <outlet property="animationView" destination="Rkg-rC-YAt" id="xBM-2Q-cAA"/>
                        <outlet property="noResultView" destination="2Xn-wp-33B" id="IRf-eX-DoB"/>
                        <outlet property="searchButton" destination="ckT-gF-dny" id="VKN-bO-5Fs"/>
                        <outlet property="searchTextField" destination="Ovu-KY-jvs" id="Yop-en-mIT"/>
                        <outlet property="tableView" destination="0oT-wY-4PD" id="OSt-np-REd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="257.8125"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="JZD-qf-E5k">
            <objects>
                <viewController storyboardIdentifier="movieDetailVC" id="kUv-Xq-x0V" customClass="movieDetailVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PH-uz-FaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="L3i-mt-osJ">
                                <rect key="frame" x="16" y="60" width="382" height="464.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6d-An-3Ho">
                                        <rect key="frame" x="71" y="0.0" width="240" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Eld-oY-yPj"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="n1h-fA-tPB">
                                        <rect key="frame" x="71" y="266" width="240" height="198.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylw-hM-awO">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Xs-1I-tMz">
                                                        <rect key="frame" x="62" y="3" width="116" height="74.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9p8-Zk-uPg">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="74.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-hT-Z4h">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nX-8b-5ho">
                                                                                <rect key="frame" x="4.5" y="14.5" width="41.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="4nX-8b-5ho" firstAttribute="centerY" secondItem="Bgl-hT-Z4h" secondAttribute="centerY" id="5Tr-BR-THf"/>
                                                                            <constraint firstItem="4nX-8b-5ho" firstAttribute="centerX" secondItem="Bgl-hT-Z4h" secondAttribute="centerX" id="S11-ok-P16"/>
                                                                            <constraint firstAttribute="height" constant="50" id="m8g-w5-oPt"/>
                                                                            <constraint firstAttribute="width" constant="50" id="usp-qO-BvX"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-HW-It0">
                                                                        <rect key="frame" x="4.5" y="54" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="u9F-3V-bLx">
                                                                <rect key="frame" x="66" y="0.0" width="50" height="74.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knZ-pS-TL1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVb-mq-uwl">
                                                                                <rect key="frame" x="4.5" y="14.5" width="41.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="wVb-mq-uwl" firstAttribute="centerY" secondItem="knZ-pS-TL1" secondAttribute="centerY" id="BGr-9E-lBl"/>
                                                                            <constraint firstItem="wVb-mq-uwl" firstAttribute="centerX" secondItem="knZ-pS-TL1" secondAttribute="centerX" id="GSk-xp-lvP"/>
                                                                            <constraint firstAttribute="height" constant="50" id="K5q-uS-cWR"/>
                                                                            <constraint firstAttribute="width" constant="50" id="Llu-gC-rpa"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGB-H8-v9b">
                                                                        <rect key="frame" x="4.5" y="54" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="MNH-A2-v3B"/>
                                                    <constraint firstItem="2Xs-1I-tMz" firstAttribute="centerX" secondItem="Ylw-hM-awO" secondAttribute="centerX" id="SFT-ea-fF4"/>
                                                    <constraint firstItem="2Xs-1I-tMz" firstAttribute="centerY" secondItem="Ylw-hM-awO" secondAttribute="centerY" id="okQ-CN-6Zo"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbK-uR-k0f">
                                                <rect key="frame" x="0.0" y="96" width="240" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nn3-eu-KVa">
                                                <rect key="frame" x="0.0" y="162" width="240" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYN-lU-6Lh">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiF-hO-MU7">
                                                        <rect key="frame" x="198.5" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBo-9o-E1N">
                                                <rect key="frame" x="0.0" y="198.5" width="240" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC3-iT-Z0i" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2GU-GB-Gr6"/>
                                    <constraint firstAttribute="width" constant="150" id="ZPh-kh-HhL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="popcorn"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DE9-Yn-wNs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L3i-mt-osJ" firstAttribute="top" secondItem="DE9-Yn-wNs" secondAttribute="top" constant="16" id="15s-1A-Iu4"/>
                            <constraint firstItem="DE9-Yn-wNs" firstAttribute="trailing" secondItem="L3i-mt-osJ" secondAttribute="trailing" constant="16" id="ftH-N7-rC6"/>
                            <constraint firstItem="DC3-iT-Z0i" firstAttribute="centerY" secondItem="7PH-uz-FaF" secondAttribute="centerY" id="hKv-Ae-RQZ"/>
                            <constraint firstItem="DC3-iT-Z0i" firstAttribute="centerX" secondItem="7PH-uz-FaF" secondAttribute="centerX" id="iip-YZ-fIq"/>
                            <constraint firstItem="L3i-mt-osJ" firstAttribute="leading" secondItem="DE9-Yn-wNs" secondAttribute="leading" constant="16" id="xhT-wO-PYE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y7F-q3-nNp"/>
                    <connections>
                        <outlet property="animationView" destination="DC3-iT-Z0i" id="Zo8-g1-JgQ"/>
                        <outlet property="hideStackView" destination="L3i-mt-osJ" id="qwU-AC-70L"/>
                        <outlet property="imdbScoreView" destination="knZ-pS-TL1" id="Tlb-OW-myP"/>
                        <outlet property="imgPoster" destination="h6d-An-3Ho" id="jUe-hj-4gd"/>
                        <outlet property="lblDetail" destination="CBo-9o-E1N" id="GUu-6m-0Dn"/>
                        <outlet property="lblGenre" destination="DbK-uR-k0f" id="1UP-HE-1gb"/>
                        <outlet property="lblImdbScore" destination="JGB-H8-v9b" id="WnZ-08-zHB"/>
                        <outlet property="lblImdbScorePoint" destination="wVb-mq-uwl" id="Rpb-2h-7uv"/>
                        <outlet property="lblMetaScore" destination="dG6-HW-It0" id="fQz-DQ-9RU"/>
                        <outlet property="lblMetaScorePoint" destination="4nX-8b-5ho" id="AdG-kL-LFF"/>
                        <outlet property="lblReleased" destination="SYN-lU-6Lh" id="cD2-kw-4aT"/>
                        <outlet property="lblRuntime" destination="CiF-hO-MU7" id="gOq-jO-DTa"/>
                        <outlet property="metaScoreView" destination="Bgl-hT-Z4h" id="3ct-N5-ITR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgA-2N-xH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="258"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
